# MySQL connection settings
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=thanh1072004
DATABASE=food_order

# JWT secrets
TOKEN_SECRET=supersecrettoken123
REFRESH_TOKEN_SECRET=refreshsecrettoken456

# Email account for sending order confirmation (optional)
EMAIL=''
PASSWORD=''
